# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=""

# JWT
JWT_SECRET=y
JWT_EXPIRES_IN=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

# Admin Default Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
